
html{  
    box-sizing: border-box;
}
html * {
    box-sizing: inherit;
}
body {
    margin: 0;
    
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;      
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}


/*.is-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }*/

.btn-open{
    margin: 50px 0 0 100px;
    padding: 25px 35px;
    font-weight: 700;
    background-color: #9d9df3;

}

.back-modal{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.back-modal.is-hidden{
    opacity: 0;
    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 300px;
    background-color: #ffffff;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms;
}

.back-modal.is-hidden.modal{
    transform: translate(-50%, -50%) scale(0.9);  
}

    .btn-close{
        position: absolute;
        top: 15px;
        right: 15px;
        width: 25px;
        height: 25px;
        color: #ffffff;
        background-color: #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .card{
        width: 250px;
        padding: 20px;
        margin: 50px 0 0 100px;
        border: 1px solid #000000;

    }
.card-thumb>img{
width: 100%;
}

.card-thumb{
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.card-overflow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: #a3f744;
    background-color: rgba(208, 157, 233, 0.3);
    opacity: 0.7;
    transform: translateY(100%);
}

.card:hover .card-overflow{
    transform: translateY(0);
    transition: transform 300ms;
}
.card-title{
margin-bottom: 20px;
}

    
.card-btn-direct{
    margin-top: 50px;
    padding: 15px 0;
    font-size: 16px;
    text-align: left;
    color: #000000;
    text-decoration: none;
        border: 1px solid transparent;
        border-radius: 10px;
        background-color: #9d9df3;
        cursor: pointer;
        position: relative;
        width: 100%;
       

}

.card-btn-direct::before{
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    background-image: url(/img/strilka.svg);
    transform: translate(350%, -25%);
    transition: transform 300ms;

}

.card-btn-direct:active::before{
    transform: translate(500%, -25%);
    transition: transform 300ms;
}
